# Required metadata
sonar.projectKey=ASM
sonar.projectName=Asymmetric Stealth Multiplayer
sonar.projectVersion=0.3

sonar.sources=source/shared,source/client

# C++ settings
sonar.language=c++
sonar.cxx.defines=ASM_CLIENT
sonar.cxx.cppcheck=reportPath=cppcheck-report.xml
sonar.cxx.includeDirectories=lib/Box2D/include,lib/entdir/include,lib/fastdelegate/include,lib/glew/include,lib/glm/include,lib/rapidjson/include,lib/SDL2/include,lib/SDL2_image/include,lib/SDL2_Net/include,lib/SDL2_ttf/include,lib/soloud/include

# Encoding of the source code
sonar.sourceEncoding=UTF-8